<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/d414d6c5f66c65039e17e17aed76c030"
    tools:context=".ranking">

    <TextView
        android:id="@+id/textViewUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rankUrl" />

    <ListView
        android:id="@+id/listViewCode"
        android:layout_width="fill_parent"
        android:layout_height="485dp"
        android:background="@drawable/textview_border"
        android:gravity="center_horizontal"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go" />
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>